<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <h6>abcd</h6>
    <h1 class="myClass">DOM Demo by Apna college</h1>
    <h1 class="myClass">JavaScript</h1>
    <h4 class="myClass">Topic1 : Starter Code</h4>
    <p>Let's learn about DOM concept in details.</p>
    <button id="Click me!">Click me!</button> -->
    <h1 style="visibility: hidden;">old heading</h1>
    <h3>Fruits</h3>
    <ul>
        <li>mango</li>
        <li>orange</li>
        <li>litchi</li>
    </ul>
    <script src="script.js"></script>
</body>
</html>